{
  "name": "Scripture Quiz — Truths We Love to Teach",
  "short_name": "Scripture Quiz",
  "description": "A multi-player, pass-and-play quiz over the scriptures in 'Truths We Love to Teach' (Appendix A), using the New World Translation Study Edition.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "categories": ["education", "games", "books"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
